[31-Oct-2011 16:59:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[31-Oct-2011 16:59:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[31-Oct-2011 17:00:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[03-Nov-2011 01:32:41] PHP Parse error:  syntax error, unexpected '=' in /home/echotil/public_html/order/job_list.php on line 380
[03-Nov-2011 01:32:43] PHP Parse error:  syntax error, unexpected '=' in /home/echotil/public_html/order/job_list.php on line 380
[03-Nov-2011 01:32:44] PHP Parse error:  syntax error, unexpected '=' in /home/echotil/public_html/order/job_list.php on line 380
[03-Nov-2011 01:32:45] PHP Parse error:  syntax error, unexpected '=' in /home/echotil/public_html/order/job_list.php on line 380
[03-Nov-2011 01:32:54] PHP Parse error:  syntax error, unexpected '=' in /home/echotil/public_html/order/job_list.php on line 380
[08-Nov-2011 07:32:50] PHP Warning:  Missing argument 1 for getpon() in /home/echotil/public_html/order/include/myfunc.inc on line 441
[09-Nov-2011 01:34:10] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/echotil/public_html/order/payroll_list.php on line 303
[09-Nov-2011 03:12:59] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 70
[09-Nov-2011 21:31:59] PHP Parse error:  syntax error, unexpected T_IF in /home/echotil/public_html/order/project_eval_dtsource.php on line 45
[09-Nov-2011 22:02:11] PHP Warning:  unlink(/order/dbbackup/echotil-20110108-2104.sql) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/echotil/public_html/order/backup_list.php on line 10
[09-Nov-2011 22:03:22] PHP Warning:  unlink(/order/dbbackup/echotil-20110108-2104.sql) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/echotil/public_html/order/backup_list.php on line 11
[09-Nov-2011 22:03:54] PHP Warning:  unlink(/order/dbbackup/echotil-20110108-2104.sql) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/echotil/public_html/order/backup_list.php on line 11
[09-Nov-2011 22:04:15] PHP Warning:  unlink(/order/dbbackup/echotil-20110108-2104.sql) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/echotil/public_html/order/backup_list.php on line 11
[09-Nov-2011 22:05:39] PHP Warning:  unlink(/home/echotil/public_html/order/echotil-20110108-2104.sql) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/echotil/public_html/order/backup_list.php on line 11
[10-Nov-2011 02:27:47] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 70
[10-Nov-2011 20:10:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 89 bytes) in /home/echotil/public_html/order/job_list2.php on line 503
[10-Nov-2011 20:10:52] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 495
[10-Nov-2011 20:12:39] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 495
[10-Nov-2011 20:14:15] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 568
[10-Nov-2011 20:17:04] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:17:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 82 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:43:37] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 82 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:44:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:47:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 82 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:49:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 82 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:50:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4 bytes) in /home/echotil/public_html/order/job_list2.php on line 506
[10-Nov-2011 20:50:52] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 569
[10-Nov-2011 20:51:32] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 188 bytes) in /home/echotil/public_html/order/job_list2.php on line 502
[10-Nov-2011 20:54:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 188 bytes) in /home/echotil/public_html/order/job_list2.php on line 502
[10-Nov-2011 20:55:18] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 569
[10-Nov-2011 21:26:42] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 553
[10-Nov-2011 21:27:19] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 10240 bytes) in /home/echotil/public_html/order/job_list2.php on line 553
[10-Nov-2011 21:28:15] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 82 bytes) in /home/echotil/public_html/order/job_list2.php on line 504
[11-Nov-2011 00:23:02] PHP Parse error:  syntax error, unexpected T_ECHO in /home/echotil/public_html/order/order_list.php on line 492
[13-Nov-2011 10:42:09] PHP Warning:  mysql_free_result(): 6 is not a valid MySQL result resource in /home/echotil/public_html/order/add_project_eval.php on line 85
[13-Nov-2011 10:43:21] PHP Warning:  mysql_free_result(): 6 is not a valid MySQL result resource in /home/echotil/public_html/order/add_project_eval.php on line 84
[13-Nov-2011 10:44:01] PHP Warning:  mysql_free_result(): 6 is not a valid MySQL result resource in /home/echotil/public_html/order/add_project_eval.php on line 84
[20-Nov-2011 09:00:20] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/echotil/public_html/order/payroll_list.php on line 382
[20-Nov-2011 09:00:23] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/echotil/public_html/order/payroll_list.php on line 382
[20-Nov-2011 09:24:57] PHP Parse error:  syntax error, unexpected '[' in /home/echotil/public_html/order/transaction_list.php on line 316
[20-Nov-2011 09:26:18] PHP Parse error:  syntax error, unexpected '[' in /home/echotil/public_html/order/transaction_list.php on line 316
[21-Nov-2011 03:42:46] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[22-Nov-2011 02:10:13] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[04-Dec-2011 03:43:41] PHP Parse error:  syntax error, unexpected ';' in /home/echotil/public_html/order/transaction_list.php on line 336
[04-Dec-2011 03:43:59] PHP Parse error:  syntax error, unexpected ';' in /home/echotil/public_html/order/transaction_list.php on line 336
[05-Dec-2011 03:05:39] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Dec-2011 02:31:55] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[12-Dec-2011 03:02:53] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Dec-2011 01:38:01] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Dec-2011 22:12:18] PHP Parse error:  syntax error, unexpected '}' in /home/echotil/public_html/order/job_list.php on line 292
[13-Dec-2011 22:12:24] PHP Parse error:  syntax error, unexpected '}' in /home/echotil/public_html/order/job_list.php on line 292
[14-Feb-2012 00:56:14] PHP Warning:  mysql_free_result(): 8 is not a valid MySQL result resource in /home/echotil/public_html/order/project_evaluation_live.php on line 55
[15-Feb-2012 18:36:48] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[17-Feb-2012 01:16:35] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[27-Feb-2012 17:42:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:42:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:42:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:00] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:01] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[27-Feb-2012 17:43:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[29-Feb-2012 02:10:26] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[29-Feb-2012 02:12:05] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[29-Feb-2012 02:12:42] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[08-Mar-2012 15:54:20] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[10-Mar-2012 01:05:53] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[19-Mar-2012 17:17:06] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[22-Mar-2012 23:56:02] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[30-Mar-2012 00:17:14] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[30-Mar-2012 00:18:05] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[30-Mar-2012 17:54:21] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Apr-2012 03:03:22] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[10-Apr-2012 16:44:56] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Apr-2012 18:23:16] PHP Warning:  Invalid argument supplied for foreach() in /home/echotil/public_html/order/team_regist_ok.php on line 18
[17-Apr-2012 03:04:31] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Apr-2012 17:53:19] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Apr-2012 17:54:21] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Apr-2012 17:55:25] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Apr-2012 18:28:45] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Apr-2012 18:30:04] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-Apr-2012 03:51:26] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-Apr-2012 01:59:07] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-Apr-2012 02:00:17] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-Apr-2012 02:12:10] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-Apr-2012 02:48:37] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-Apr-2012 02:50:56] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[30-Apr-2012 02:37:13] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[30-Apr-2012 02:52:57] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[10-May-2012 03:11:41] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[11-May-2012 02:54:27] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-May-2012 03:19:53] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-May-2012 04:13:22] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[15-May-2012 03:00:09] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[15-May-2012 03:36:50] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[15-May-2012 17:11:21] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[16-May-2012 01:47:34] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[16-May-2012 01:56:23] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[16-May-2012 02:22:40] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[16-May-2012 17:54:34] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[17-May-2012 02:55:34] PHP Warning:  Division by zero in /home/echotil/public_html/order/paging.php on line 11
[17-May-2012 02:55:44] PHP Warning:  Division by zero in /home/echotil/public_html/order/paging.php on line 11
[18-May-2012 23:31:48] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[23-May-2012 01:48:46] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-May-2012 01:49:40] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-May-2012 01:51:46] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-May-2012 17:13:06] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-May-2012 17:19:00] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-May-2012 17:27:49] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-May-2012 21:14:43] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[24-May-2012 03:09:19] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[24-May-2012 03:30:54] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[24-May-2012 03:55:18] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[25-May-2012 00:14:47] PHP Parse error:  syntax error, unexpected ';' in /home/echotil/public_html/order/material_list.php on line 223
[25-May-2012 00:14:48] PHP Parse error:  syntax error, unexpected ';' in /home/echotil/public_html/order/material_list.php on line 223
[25-May-2012 02:27:14] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[25-May-2012 02:59:01] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-May-2012 00:50:15] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-May-2012 02:13:01] PHP Warning:  Invalid argument supplied for foreach() in /home/echotil/public_html/order/job_regist_ok.php on line 90
[29-May-2012 01:26:40] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[31-May-2012 02:52:58] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[01-Jun-2012 02:01:04] PHP Warning:  Invalid argument supplied for foreach() in /home/echotil/public_html/order/team_regist_ok.php on line 18
[01-Jun-2012 02:35:56] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[01-Jun-2012 02:42:48] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Jun-2012 03:44:23] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Jun-2012 03:47:42] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Jun-2012 04:01:55] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Jun-2012 04:04:44] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Jun-2012 17:27:10] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[05-Jun-2012 02:11:19] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[05-Jun-2012 04:46:16] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[05-Jun-2012 04:51:16] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Jun-2012 01:59:23] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Jun-2012 01:59:46] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Jun-2012 02:32:06] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Jun-2012 02:38:02] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Jun-2012 03:51:56] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Jun-2012 03:47:11] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Jun-2012 03:48:04] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Jun-2012 03:48:18] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Jun-2012 03:48:48] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Jun-2012 03:49:48] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[07-Jun-2012 17:03:18] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Jun-2012 17:00:28] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Jun-2012 17:03:10] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Jun-2012 17:20:37] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[14-Jun-2012 03:37:27] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-Jun-2012 04:47:38] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-Jun-2012 17:16:26] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-Jun-2012 17:17:40] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[15-Jun-2012 02:27:41] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[15-Jun-2012 04:55:08] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[19-Jun-2012 02:18:02] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[19-Jun-2012 17:37:45] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[21-Jun-2012 03:53:44] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[21-Jun-2012 05:38:07] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[01-Jul-2012 16:41:41] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[02-Jul-2012 16:57:55] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[02-Jul-2012 18:26:55] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:26:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:27:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:35] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:36:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:40:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:40:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 18:58:11] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'echotil'@'localhost' (using password: YES) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[02-Jul-2012 21:54:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[03-Jul-2012 03:25:42] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[04-Jul-2012 02:25:03] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[05-Jul-2012 16:35:39] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-Jul-2012 01:53:37] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[16-Jul-2012 04:27:33] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[19-Jul-2012 03:43:43] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-Jul-2012 02:08:33] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[29-Jul-2012 21:28:51] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[05-Aug-2012 17:02:40] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Aug-2012 02:50:10] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[09-Aug-2012 02:25:32] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[13-Aug-2012 17:08:54] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[21-Aug-2012 03:00:54] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[21-Aug-2012 03:08:55] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[22-Aug-2012 21:22:14] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[22-Aug-2012 21:23:04] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[28-Aug-2012 17:30:39] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[29-Aug-2012 16:58:05] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[31-Aug-2012 16:50:11] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[11-Sep-2012 03:19:35] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[11-Sep-2012 17:10:53] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-Sep-2012 22:08:04] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[21-Sep-2012 00:56:50] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 91
[25-Sep-2012 02:35:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:35:56] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:36:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:36:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:36:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:36:53] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:38:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:38:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:38:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:38:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:38:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:39:25] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[25-Sep-2012 02:41:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[16-Oct-2012 02:07:27] PHP Warning:  Invalid argument supplied for foreach() in /home/echotil/public_html/order/job_regist_ok.php on line 90
[16-Oct-2012 02:08:04] PHP Warning:  Invalid argument supplied for foreach() in /home/echotil/public_html/order/job_regist_ok.php on line 90
[24-Oct-2012 23:59:00] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[29-Oct-2012 00:33:07] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/echotil/public_html/order/bbs_detail.php on line 156
[29-Oct-2012 00:33:08] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/echotil/public_html/order/bbs_detail.php on line 156
[29-Oct-2012 00:35:18] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/echotil/public_html/order/bbs_detail.php on line 49
[29-Oct-2012 00:35:20] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/echotil/public_html/order/bbs_detail.php on line 49
[29-Oct-2012 00:35:53] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/echotil/public_html/order/bbs_detail.php on line 49
[29-Oct-2012 00:38:38] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/echotil/public_html/order/bbs_detail.php on line 49
[31-Oct-2012 16:58:50] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[09-Nov-2012 16:00:41] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[09-Nov-2012 16:09:49] PHP Warning:  Invalid argument supplied for foreach() in /home/echotil/public_html/order/job_regist_ok.php on line 90
[20-Nov-2012 18:06:09] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Nov-2012 18:07:55] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[21-Nov-2012 23:41:57] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[06-Dec-2012 00:39:37] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[20-Jan-2013 15:47:46] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-Jan-2013 02:07:10] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[29-Jan-2013 20:44:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[29-Jan-2013 20:44:23] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[29-Jan-2013 20:44:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[29-Jan-2013 20:44:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[31-Jan-2013 02:19:38] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[22-Feb-2013 19:27:21] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[22-Feb-2013 20:06:51] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[24-Feb-2013 15:47:03] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[19-Mar-2013 02:10:52] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[03-Apr-2013 01:00:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[05-Apr-2013 20:35:25] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[05-Apr-2013 20:43:54] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[14-Apr-2013 20:35:04] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[14-Apr-2013 20:35:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[28-May-2013 03:11:33] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[11-Jun-2013 02:05:58] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[11-Jun-2013 02:06:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/echotil/public_html/order/include/dbconn.inc on line 2
[20-Jun-2013 02:35:22] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[28-Jun-2013 16:34:16] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[17-Jul-2013 02:36:29] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[23-Aug-2013 02:10:14] PHP Fatal error:  Cannot break/continue 1 level in /home/echotil/public_html/order/add_job_ok.php on line 71
[22-Mar-2014 21:36:35 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[22-Mar-2014 21:36:35 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[22-Mar-2014 21:39:51 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[22-Mar-2014 21:39:51 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 07:32:00 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 07:32:00 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 07:32:42 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 07:32:42 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140323-2232.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 07:38:31 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 07:38:31 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 07:43:51 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 07:43:51 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 08:31:29 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 08:31:29 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 08:33:30 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 08:33:30 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 11:04:17 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:04:17 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0204.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:04:25 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:04:25 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0204.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:04:32 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:04:32 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0204.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:04:35 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:04:35 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0204.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:04:46 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 11:04:46 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 11:04:59 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:04:59 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0204.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:05:12 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:05:12 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0205.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:09:29 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:09:29 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0209.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:21:33 Australia/Brisbane] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/sungoldt/public_html/crm/backup_list.php on line 93
[23-Mar-2014 11:21:33 Australia/Brisbane] PHP Warning:  Invalid argument supplied for foreach() in /home/sungoldt/public_html/crm/backup_list.php on line 95
[23-Mar-2014 11:21:37 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:21:37 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0221.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:27:05 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:27:05 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0227.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:38:35 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:38:35 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0238.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:39:33 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:39:33 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-0239.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[23-Mar-2014 11:45:33 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 11:53:47 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 14:38:32 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:3) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:43:49 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:44:10 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:44:10 Australia/Brisbane] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/login.php on line 47
[23-Mar-2014 14:44:10 Australia/Brisbane] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/login.php on line 48
[23-Mar-2014 14:44:10 Australia/Brisbane] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/login.php on line 49
[23-Mar-2014 14:44:10 Australia/Brisbane] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/login.php on line 50
[23-Mar-2014 14:44:10 Australia/Brisbane] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/login.php on line 71
[23-Mar-2014 14:45:19 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:45:19 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:45:41 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:45:41 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 14:49:11 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:14) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:11:51 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:13:08 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:13:28 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:14:08 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cookie - headers already sent by (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:14:08 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:15:26 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:17:39 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 15:18:44 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 16:07:07 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 16:09:32 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 16:10:12 Australia/Brisbane] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/sungoldt/public_html/crm/login.php:10) in /home/sungoldt/public_html/crm/include/common.inc on line 5
[23-Mar-2014 17:14:07 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[23-Mar-2014 17:15:14 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:06:33 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:08:35 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:08:35 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-2308.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 08:18:22 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:18:22 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-2318.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 08:19:20 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:19:20 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-2319.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 08:23:10 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:23:10 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-2323.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 08:25:59 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 08:25:59 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140324-2325.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 10:10:00 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 10:10:00 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140325-0110.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 10:11:40 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 10:11:40 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140325-0111.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[24-Mar-2014 10:12:17 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[24-Mar-2014 10:12:17 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140325-0112.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[26-Mar-2014 10:10:44 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:11:11 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:11:29 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:11:30 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:13:24 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:13:27 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:13:29 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:13:31 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:13:33 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:13:37 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 10:14:47 Australia/Brisbane] PHP Parse error:  syntax error, unexpected '?', expecting ')' in /home/sungoldt/public_html/crm/include/myfunc.inc on line 885
[26-Mar-2014 11:52:19 Australia/Melbourne] PHP Parse error:  syntax error, unexpected '<' in /home/sungoldt/public_html/crm/issue_ordersheet.php on line 422
[26-Mar-2014 11:55:38 Australia/Melbourne] PHP Parse error:  syntax error, unexpected '<' in /home/sungoldt/public_html/crm/issue_ordersheet.php on line 409
[26-Mar-2014 11:55:40 Australia/Melbourne] PHP Parse error:  syntax error, unexpected '<' in /home/sungoldt/public_html/crm/issue_ordersheet.php on line 409
[29-Mar-2014 07:21:26 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:21:26 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2221.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:22:07 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:22:07 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2222.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:22:19 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:22:19 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2222.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:27:37 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:27:37 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2227.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:30:25 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:30:25 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2230.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:33:10 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:33:10 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2233.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:45:48 Australia/Brisbane] PHP Fatal error:  Call to undefined function GnuPG() in /home/sungoldt/public_html/crm/backup_do.php on line 22
[29-Mar-2014 07:46:18 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:46:18 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2246.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:47:49 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:47:49 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2247.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:48:12 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:48:12 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2248.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 07:58:22 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 07:58:22 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2258.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 08:02:58 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 08:02:58 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2302.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 08:04:15 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 08:04:15 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2304.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 08:04:22 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 08:04:22 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2304.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
[29-Mar-2014 08:06:12 Australia/Brisbane] PHP Warning:  system() has been disabled for security reasons in /home/sungoldt/public_html/crm/backup_do.php on line 36
[29-Mar-2014 08:06:12 Australia/Brisbane] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for dbbackup/sungoldt_database-20140329-2306.sql in /home/sungoldt/public_html/crm/backup_do.php on line 40
